{
  "name": "Build-API-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonpf/Build-API-from-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonpf/Build-API-from-scratch/issues"
  },
  "homepage": "https://github.com/robsonpf/Build-API-from-scratch#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  }
}
